<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1157.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <VBox prefHeight="532.0" prefWidth="240.0">
         <children>
            <AnchorPane fx:id="side_anchorpane" prefHeight="687.0" prefWidth="276.0" styleClass="side_anchorpane" stylesheets="@style.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="18.0" layoutY="14.0" prefHeight="90.0" prefWidth="207.0" styleClass="inner_pane" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="108.0" layoutX="50.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../OneDrive/Radna%20površina/logoheight141.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="button_ulaz" disable="true" layoutX="28.0" layoutY="228.0" mnemonicParsing="false" opacity="0.3" prefHeight="70.0" prefWidth="187.0" styleClass="button_ulaz_izlaz_stanje" stylesheets="@style.css" text="ULAZ" textFill="#303655">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="button_izlaz" disable="true" layoutX="28.0" layoutY="348.0" mnemonicParsing="false" onAction="#siwtchToIzlazSelected" opacity="0.3" prefHeight="70.0" prefWidth="187.0" styleClass="button_ulaz_izlaz_stanje" stylesheets="@style.css" text="IZLAZ" textFill="#303655">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="button_stanje" layoutX="28.0" layoutY="467.0" mnemonicParsing="false" onAction="#siwtchToStanjeSelected" prefHeight="70.0" prefWidth="187.0" styleClass="button_selected" text="STANJE" textFill="#303655">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="680.0" prefWidth="918.0">
         <children>
            <Pane fx:id="top_pane" prefHeight="104.0" prefWidth="918.0" styleClass="top_pane" stylesheets="@style.css">
               <children>
                  <Button fx:id="button_dodaj_proizvod" layoutX="428.0" layoutY="27.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="button_dodaj_proizvod" stylesheets="@style.css" text="Dodaj novi proizvod" textFill="#bfcbce">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button fx:id="button_izmjena" layoutX="658.0" layoutY="27.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="button_izmjena" stylesheets="@style.css" text="Izmjena" textFill="#bfcbce">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="162.0" layoutY="145.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" text="Model:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="stanje_model" layoutX="137.0" layoutY="189.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" promptText="Upiši model: ">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <Label layoutX="162.0" layoutY="247.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" text="Tip:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="stanje_tip" layoutX="137.0" layoutY="291.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" promptText="Odaberi tip:">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <Label layoutX="162.0" layoutY="350.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" text="Od datuma:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="button_nazad" layoutX="85.0" layoutY="586.0" mnemonicParsing="false" onAction="#siwtchBackToMain" prefHeight="41.0" prefWidth="151.0" styleClass="button_izmjena" stylesheets="@style.css" text="Nazad" textFill="#bfcbce">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="OK_stanje" layoutX="673.0" layoutY="586.0" mnemonicParsing="false" onAction="#siwtchToDisplay" prefHeight="41.0" prefWidth="151.0" styleClass="button_izmjena" stylesheets="@style.css" text="OK" textFill="#bfcbce">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="162.0" layoutY="456.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" text="Do datuma:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="550.0" layoutY="137.0" minWidth="-Infinity" prefHeight="104.0" prefWidth="261.0" text="Odaberi polja za prikazivanje:" wrapText="true">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="266.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="165.0" text="ULAZ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="331.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="165.0" text="IZLAZ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="394.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="165.0" text="Au">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="456.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="165.0" text="Ag">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <CheckBox layoutX="681.0" layoutY="276.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0">
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="681.0" layoutY="341.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0">
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="681.0" layoutY="404.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0">
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="681.0" layoutY="466.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0">
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
            <DatePicker fx:id="od_datuma" layoutX="134.0" layoutY="394.0" prefHeight="50.0" prefWidth="336.0" />
            <DatePicker fx:id="do_datuma" layoutX="134.0" layoutY="503.0" prefHeight="50.0" prefWidth="336.0" />
         </children>
      </Pane>
   </children>
</HBox>
